
        body
        {
            font-family: Arial;
	   
          
        }
        table
        {
            border: 1px solid #ccc;
            border-collapse: collapse;
        }
        table th
        {

            background-color:#1f1f1f
            color: #333;
            font-weight: bold;
 	font-size: 12pt;
  	   
        }
        table th, table td
        {
             padding:2px 0;
             border: 1px solid #ccc;
  	   
        }

    table td
        {

 	font-size: 10pt;
  	   
        }